digraph{
rankdir=RL
node[shape=box style=filled fillcolor="#AFEEEE" fontname="helvetica"] 
"CEN.Northeast\nNDC.Northeast \\ CEN.South"
"CEN.West"
"CEN.South"
node[shape=octagon style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"NDC.West\nCEN.West \\ NDC.Southwest"
"NDC.Southwest"
"NDC.Northeast"
"NDC.Southeast"
node[shape=circle style=filled fillcolor="#FFFFFF"] 
"CEN.Midwest\nNDC.Midwest"
"CEN.USA\nNDC.USA"
node[shape=circle style=filled fillcolor="#FFFFFF"] 
"CEN.West * NDC.Southwest\nNDC.Southwest \\ CEN.South"
"CEN.South \\ NDC.Southwest"
"CEN.South \\ NDC.Northeast"
"CEN.South * NDC.Southwest\nNDC.Southwest \\ CEN.West"
"CEN.South * NDC.Northeast"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
"CEN.South \\ NDC.Northeast" -> "CEN.South \\ NDC.Southwest"
"CEN.South \\ NDC.Northeast" -> "CEN.South"
"CEN.South \\ NDC.Southwest" -> "NDC.Northeast"
"NDC.Southeast" -> "CEN.South \\ NDC.Southwest"
"CEN.South" -> "CEN.USA\nNDC.USA"
"CEN.South" -> "NDC.Northeast"
"CEN.Northeast\nNDC.Northeast \\ CEN.South" -> "NDC.Northeast"
"CEN.South * NDC.Southwest\nNDC.Southwest \\ CEN.West" -> "CEN.South \\ NDC.Northeast"
"NDC.Northeast" -> "CEN.USA\nNDC.USA"
"CEN.South \\ NDC.Southwest" -> "CEN.South"
"CEN.Midwest\nNDC.Midwest" -> "CEN.USA\nNDC.USA"
"CEN.South * NDC.Southwest\nNDC.Southwest \\ CEN.West" -> "NDC.Southwest"
"NDC.Southwest" -> "CEN.USA\nNDC.USA"
"CEN.West" -> "NDC.Southwest"
"CEN.West" -> "CEN.USA\nNDC.USA"
"CEN.West * NDC.Southwest\nNDC.Southwest \\ CEN.South" -> "NDC.Southwest"
"CEN.South * NDC.Northeast" -> "CEN.South \\ NDC.Southwest"
"CEN.West * NDC.Southwest\nNDC.Southwest \\ CEN.South" -> "CEN.West"
"CEN.South * NDC.Northeast" -> "NDC.Northeast"
"NDC.West\nCEN.West \\ NDC.Southwest" -> "CEN.West"
"CEN.South \\ NDC.Northeast" -> "NDC.Southwest"
"NDC.Southeast" -> "CEN.South \\ NDC.Northeast"
"CEN.South" -> "NDC.Southwest"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#AFEEEE" fontname="helvetica">CEN</TD> 
 <TD>3</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">NDC</TD> 
 <TD>4</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFFF">congruent</TD> 
 <TD>2</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFFF">*NEW*</TD> 
 <TD>5</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">default</font></TD><TD>23</TD>
</TR>
</TABLE> 
 >] } 
}