digraph{
rankdir=RL
node[shape=box style=filled fillcolor="#CCFFCC"] 
"CEN.South"
"CEN.West"
"CEN.Northeast"
node[shape=octagon style=filled fillcolor="#FFFFCC"] 
"NDC.Southeast"
"NDC.Northeast"
"NDC.Southwest"
"NDC.West"
node[shape=circle style=filled fillcolor="#FFFFFF"] 
"CEN.Midwest\nNDC.Midwest"
"CEN.USA\nNDC.USA"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
"NDC.Northeast" -> "CEN.USA\nNDC.USA"
"NDC.Southeast" -> "CEN.South"
"CEN.Midwest\nNDC.Midwest" -> "CEN.USA\nNDC.USA"
"CEN.Northeast" -> "NDC.Northeast"
"CEN.West" -> "NDC.Southwest"
"CEN.South" -> "NDC.Southwest"
"CEN.West" -> "CEN.USA\nNDC.USA"
"CEN.South" -> "CEN.USA\nNDC.USA"
"CEN.South" -> "NDC.Northeast"
"NDC.Southwest" -> "CEN.USA\nNDC.USA"
"NDC.West" -> "CEN.West"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#CCFFCC">CEN</TD> 
 <TD>3</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFCC">NDC</TD> 
 <TD>4</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFFF">congruent</TD> 
 <TD>2</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">default</font></TD><TD>11</TD>
</TR>
</TABLE> 
 >] } 
}